package main

import (
	"fmt"
)

// способ с использованием каналов

// основной поток
func main() {

	numbers := [...]int{2, 4, 6, 8, 10}

	// создаём небуфиризированный канал
	chanInput := make(chan int)

	// запускаем горутину, в которой числа обработаются
	go squaring2(chanInput)

	// передаём в канал почереди числа  из массива
	for _, num := range numbers {
		chanInput <- num
	}

	// вывод будет однозначным
	// Output: 4 16 36 64 100
}

// squaring2 функция возводящая в квадрат число и выводящая результат
func squaring2(c chan int) {
	// здесь роли не играет, но закроем канал для приличия
	defer close(c)
	// так как на вход подаётся массив, то мы знаем, что в канал буду записаны данные ровно 5 раз
	for i := 0; i < 5; i++ {
		num := <-c
		fmt.Printf("%v\t", num*num)
	}
}
