package main

// основной поток
func main() {

	// массив входных данных
	array := []string{"cat", "cat", "dog", "cat", "tree"}

	// результативное множество
	// как ключ будет храниться уникальное значение, как значение нам не важно
	res := make(map[string]struct{})

	// проходимся по всему массиву
	for _, el := range array {
		// вставляем элемент как ключ в мапу
		res[el] = struct{}{}
	}
}
